# ILWire

./: ILWire.sln  network protocol.txt
ILWire-Lib/: ICryptographicIdentity.cs  IILWISocket.cs  ILWire-Lib.csproj  IPacket.cs  IPacketHandler.cs  IRemoteStream.cs
ILWire-Lib/Cryptography/: IAuthenticationAlgorithm.cs  ICryptographicIdentity.cs
ILWire-Lib/Host/: IILWIHost.cs  ILWireHost.cs  IPortableKernel.cs  IRemoteExecutionContext.cs  IRemotePersistentStore.cs
ILWire-Lib/Net/: IILWISocket.cs  IPacket.cs  IPacketHandler.cs  IRemoteStream.cs  Packet.cs  PacketHandler.cs  SecretPacket.cs  SecretPacketHandler.cs
ILWire-ProtocolCodeGenerator/: ILWire-ProtocolCodeGenerator.csproj  Program.cs  packets.xml  serializers.xml
