<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ILWire_Lib</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AssemblyGen">
      <HintPath>..\..\AssemblyGen\AssemblyGen\AssemblyGen\bin\Debug\net9.0\AssemblyGen.dll</HintPath>
    </Reference>
    <Reference Include="ILWire_Serializers">
      <HintPath>..\ILWire-ProtocolCodeGenerator\bin\Debug\net9.0\packetSerializers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
