<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ILWire_ProtocolCodeGenerator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AssemblyGen">
      <HintPath>..\..\AssemblyGen\AssemblyGen\AssemblyGen\bin\Debug\net9.0\AssemblyGen.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="serializers.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
